# Locales
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select fr

# Network
d-i netcfg/get_hostname string DEBIAN-13-TPL
d-i netcfg/hostname string DEBIAN-13-TPL
d-i netcfg/get_domain string jeremytomasi.fr


# Mirror
d-i mirror/country string FR
d-i mirror/http/hostname string ftp-stud.hs-esslingen.de
d-i mirror/http/directory string /debian

# Accounts
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

d-i passwd/root-password-crypted passwd $6$eUCWEtwjT5W570Er$vDxMlN8PgABMW.sPPQfbh9YNdnP5QwhnUMYtRX0wQbdKovpSEXLdtC5UwOqYDW5RIKhQXqd.QPjT7ODmPHJ1s.

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp-server 0.fr.pool.ntp.org

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label select gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base installer
d-i base-installer/install-recommends boolean false

# Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string qemu-guest-agent sudo ca-certificates cloud-init
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target sed -i 's/^.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
